[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/App.gd" type="Script" id=1]
[ext_resource path="res://Fonts/JetBrainsMono-2.225/fonts/ttf/JetBrainsMono-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color( 0.0823529, 0.0705882, 0.117647, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="DynamicFont" id=2]
size = 24
use_filter = true
font_data = ExtResource( 2 )

[node name="App" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 343.0
margin_top = 62.0
margin_right = -345.0
margin_bottom = -63.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 320.0
margin_bottom = 459.0

[node name="Title" type="Label" parent="VBox"]
margin_right = 304.0
margin_bottom = 33.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Todo app"

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 37.0
margin_right = 304.0
margin_bottom = 37.0
