[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/App.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.109804, 0.101961, 0.152941, 1 )
border_width_bottom = 16
border_color = Color( 0.192157, 0.207843, 0.294118, 1 )
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="App" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Container"]
margin_left = 440.0
margin_top = 282.0
margin_right = 584.0
margin_bottom = 302.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "asdasdasdasdasdasd"
