[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Test3.gd" type="Script" id=1]

[node name="Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Runtime" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Concept" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Concept"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="Concept/VBox"]
margin_right = 1024.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Concept/VBox/ScrollContainer"]
margin_right = 1024.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Concept/VBox/ScrollContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="Button" type="Button" parent="Concept/VBox/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 956.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Something"

[node name="Button2" type="Button" parent="Concept/VBox/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 960.0
margin_right = 1024.0
margin_bottom = 20.0
text = "Remove"

[node name="HBoxContainer2" type="HBoxContainer" parent="Concept/VBox/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 44.0

[node name="Button" type="Button" parent="Concept/VBox/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_right = 956.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Something"

[node name="Button2" type="Button" parent="Concept/VBox/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 960.0
margin_right = 1024.0
margin_bottom = 20.0
text = "Remove"

[node name="HBoxContainer3" type="HBoxContainer" parent="Concept/VBox/ScrollContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 1024.0
margin_bottom = 68.0

[node name="Button" type="Button" parent="Concept/VBox/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_right = 956.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Something"

[node name="Button2" type="Button" parent="Concept/VBox/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 960.0
margin_right = 1024.0
margin_bottom = 20.0
text = "Remove"

[node name="HSeparator" type="HSeparator" parent="Concept/VBox"]
margin_top = 568.0
margin_right = 1024.0
margin_bottom = 576.0
rect_min_size = Vector2( 0, 8 )

[node name="Button" type="Button" parent="Concept/VBox"]
margin_top = 580.0
margin_right = 124.0
margin_bottom = 600.0
size_flags_horizontal = 0
text = "Add a new button"
