; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ReactGDComponent",
"language": "GDScript",
"path": "res://addons/react-gd/classes/ReactGDComponent.gd"
}, {
"base": "Object",
"class": "ReactGDDictionaryMethods",
"language": "GDScript",
"path": "res://addons/react-gd/utility/ReactGDDictionaryMethods.gd"
}, {
"base": "Object",
"class": "ReactGDImportParser",
"language": "GDScript",
"path": "res://addons/react-gd/utility/ReactGDImportParser.gd"
}, {
"base": "Node",
"class": "ReactGDPathUtility",
"language": "GDScript",
"path": "res://addons/react-gd/utility/ReactGDPathUtility.gd"
}, {
"base": "Object",
"class": "ReactGDStore",
"language": "GDScript",
"path": "res://addons/react-gd/classes/ReactGDStore.gd"
}, {
"base": "Object",
"class": "ReactGDTokenizer",
"language": "GDScript",
"path": "res://addons/react-gd/utility/ReactGDTokenizer.gd"
}, {
"base": "Object",
"class": "ReactGDTransition",
"language": "GDScript",
"path": "res://addons/react-gd/classes/ReactGDTransition.gd"
}, {
"base": "Object",
"class": "ReactGDTransitionParser",
"language": "GDScript",
"path": "res://addons/react-gd/utility/ReactGDTransitionParser.gd"
}, {
"base": "Object",
"class": "ReactGDXParser",
"language": "GDScript",
"path": "res://addons/react-gd/utility/ReactGDXParser.gd"
} ]
_global_script_class_icons={
"ReactGDComponent": "",
"ReactGDDictionaryMethods": "",
"ReactGDImportParser": "",
"ReactGDPathUtility": "",
"ReactGDStore": "",
"ReactGDTokenizer": "",
"ReactGDTransition": "",
"ReactGDTransitionParser": "",
"ReactGDXParser": ""
}

[application]

config/name="ReactGD"
run/main_scene="res://Scenes/Demos.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/react-gd/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
