; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ReactComponent",
"language": "GDScript",
"path": "res://addons/ReactGD/Classes/ReactComponent.gd"
}, {
"base": "Node",
"class": "ReactGDDictionaryMethods",
"language": "GDScript",
"path": "res://addons/ReactGD/Utility/ReactGDDictionaryMethods.gd"
}, {
"base": "Node",
"class": "ReactGDXParser",
"language": "GDScript",
"path": "res://addons/ReactGD/Utility/ReactGDXParser.gd"
}, {
"base": "Control",
"class": "ReactUI",
"language": "GDScript",
"path": "res://addons/ReactGD/Classes/ReactUI.gd"
} ]
_global_script_class_icons={
"ReactComponent": "",
"ReactGDDictionaryMethods": "",
"ReactGDXParser": "",
"ReactUI": ""
}

[application]

config/name="ReactGD"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ReactGD/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
