tool
extends ReactGDComponent

import "./Task.gdx" as Task 

func construct():
	# To make this component react to a store
	# changes, use `subscribe_to_store` with the
	# store name, so every change in this store
	# queries this component to render
	subscribe_to_store("tasks")

func render():
	# Get the current store state using `get_store_state`
	var tasks: Array = get_store_state("tasks")
	var tasks_children := []
	for i in range(tasks.size()):
		tasks_children.append((
			<Task
				key=i
				task_id=i
				task_name=tasks[i].name
				task_done=tasks[i].done
			/>
		))

	return (
		<ScrollContainer
			size_flags_horizontal=Control.SIZE_EXPAND_FILL
			size_flags_vertical=Control.SIZE_EXPAND_FILL
		>
			<VBoxContainer
				size_flags_horizontal=Control.SIZE_EXPAND_FILL
				children=tasks_children
			/>
		</ScrollContainer>
	)