tool
extends ReactGDComponent

var task_id: int
var task_name: String
var task_done: bool

func on_done_toggled(new_val: bool) -> void:
	dispatch_action(
		"tasks", "done_toggle",
		{"id": task_id, "val": new_val}
	)

func on_remove() -> void:
	dispatch_action("tasks", "remove", task_id)

func render():
	return (
		<PanelContainer
			size_flags_horizontal=Control.SIZE_EXPAND_FILL
			rect_pivot_center=Vector2(.5,.5)
		>
			<HBoxContainer>
				<Button
					pressed=task_done
					toggle_mode=true
					on_toggled="on_done_toggled"
				/>
				<Control rect_min_size:x=16/>
				<Label
					text=task_name
					size_flags_horizontal=Control.SIZE_EXPAND_FILL
				/>
				<Control rect_min_size:x=16/>
				<Button
					text="Remove"
					visible=task_done
					on_pressed="on_remove"
				/>
			</HBoxContainer>
		</PanelContainer>
	)



