extends ReactComponent

signal add_slot
signal remove_slot
signal add_item(item)

const font_jetbrains_regular := "res://Fonts/JetBrains/fonts/ttf/JetBrainsMono-Regular.ttf"
const font_jetbrains_bold := "res://Fonts/JetBrains/fonts/ttf/JetBrainsMono-Bold.ttf"
const font_jetbrains_light := "res://Fonts/JetBrains/fonts/ttf/JetBrainsMono-Light.ttf"
const font_jetbrains_extrabold := "res://Fonts/JetBrains/fonts/ttf/JetBrainsMono-ExtraBold.ttf"

const DEMO_FOLDER := "res://Scripts/Demos/Inventory/"
const style := {
	"panel": {
		"styles": {
			["panel", StyleBoxFlat]: {
				"bg_color": Color("#2d142c"),
				"corner_radius": 16.0,
				"content_margin": 16.0
			}
		}
	},
	"click_button": {
		"styles": {
			["normal", StyleBoxFlat]: {
				"bg_color": Color("#ee4540"),
				"corner_radius": 8.0,
				"content_margin_horizontal": 8.0,
				"content_margin_vertical": 8.0
			},
			["pressed", StyleBoxFlat]: {
				"bg_color": Color("#ee4540"),
				"corner_radius": 8.0,
				"content_margin_horizontal": 8.0,
				"content_margin_vertical": 8.0
			},
			["hover", StyleBoxFlat]: {
				"bg_color": Color("#ee4540"),
				"corner_radius": 8.0,
				"content_margin_horizontal": 8.0,
				"content_margin_vertical": 8.0
			}
		},
		"fonts": {
			"font": {
				"size": 16.0,
				"use_filter": true,
				"src": font_jetbrains_bold
			}
		}
	}
}

var ClickButton = load(DEMO_FOLDER + "InventoryClickButton.gdx")

func on_add_slot_pressed():
	emit_signal("add_slot")

func on_remove_slot_pressed():
	emit_signal("remove_slot")

func on_add_item_pressed(item_type: int):
	var item := {}

	match item_type:
		0:
			item = {
				"id": "ITEM_ROCK",
				"name": "Rock",
				"stackable": true,
				"count": 1,
				"max_stack": 30,
				"description": "Just a simple rock...\nGives [color=#f55]+1 damage[/color] when throwed",
				"icon": "res://Demo Textures/ItemRock.png"
			}
		1:
			item = {
				"id": "ITEM_STICK",
				"name": "Stick",
				"stackable": true,
				"count": 1,
				"max_stack": 5,
				"description": "A simple stick...\nGives [color=#f55]+3 damage[/color] when swinged",
				"icon": "res://Demo Textures/ItemStick.png"
			}
		2:
			item = {
				"id": "ITEM_PICKAXE",
				"name": "Pickaxe",
				"stackable": false,
				"description": "A pickaxe made from a rock and stick, can help mining other rocks...\nGives [color=#f55]+10 damage[/color]",
				"icon": "res://Demo Textures/ItemPickaxe.png"
			}
		3:
			item = {
				"id": "ITEM_STEEL",
				"name": "Steel",
				"stackable": true,
				"count": 1,
				"max_stack": 10,
				"description": "A steel ingot made when iron is melted with coal",
				"icon": "res://Demo Textures/ItemSteel.png"
			}
		4:
			item = {
				"id": "ITEM_SWORD",
				"name": "Sword",
				"stackable": false,
				"description": "A sword made from sticks, rocks and steel.\nDeeply cuts the flesh of your enemies dealing [color=#f55]+25 damage[/color]",
				"icon": "res://Demo Textures/ItemSword.png"
			}

	if !item.empty():
		emit_signal("add_item", item)

func render():
	return (
		<PanelContainer
			theme=style.panel
		>
			<VBoxContainer>
				<ClickButton
					text="+1 slot"
					on_pressed="on_add_slot_pressed"
					theme=style.click_button
				/>
				<Control rect_min_size=(Vector2(0.0, 8.0))/>
				<ClickButton
					text="-1 slot"
					on_pressed="on_remove_slot_pressed"
					theme=style.click_button
				/>
				<Control rect_min_size=(Vector2(0.0, 8.0))/>
				<ClickButton
					text="Add rock"
					on_pressed=["on_add_item_pressed", [0]]
					theme=style.click_button
				/>
				<Control rect_min_size=(Vector2(0.0, 8.0))/>
				<ClickButton
					text="Add stick"
					on_pressed=["on_add_item_pressed", [1]]
					theme=style.click_button
				/>
				<Control rect_min_size=(Vector2(0.0, 8.0))/>
				<ClickButton
					text="Add pickaxe"
					on_pressed=["on_add_item_pressed", [2]]
					theme=style.click_button
				/>
				<Control rect_min_size=(Vector2(0.0, 8.0))/>
				<ClickButton
					text="Add steel"
					on_pressed=["on_add_item_pressed", [3]]
					theme=style.click_button
				/>
				<Control rect_min_size=(Vector2(0.0, 8.0))/>
				<ClickButton
					text="Add sword"
					on_pressed=["on_add_item_pressed", [4]]
					theme=style.click_button
				/>
			</VBoxContainer>
		</PanelContainer>
	)








